<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="employee id"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextText"
        android:layout_marginTop="16dp"
        android:hint="name"
        android:ems="10"
        android:layout_marginStart="12dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextText2"
        android:layout_marginTop="16dp"
        android:hint="phone no"
        android:ems="10"
        android:layout_marginStart="16dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextText3"
        android:layout_marginTop="16dp"
        android:hint="country"
        android:ems="10"
        android:layout_marginStart="16dp"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="163dp"
        android:layout_height="57dp"
        android:layout_below="@id/editTextText4"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_marginTop="16dp"
        android:text="Add employee" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/button"
        android:text="sort" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_marginTop="16dp"
        android:text="find ?"
        android:layout_toEndOf="@id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_marginTop="16dp"
        android:text="Update"
        android:layout_toEndOf="@id/button3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_marginTop="16dp" />

</RelativeLayout>
